# kodlama.io.devs

./: kodlama.io.devs.sln
src/kodlama.io.devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlama.io.devs/Application/Features/LanguageTech/Dtos/: CreateLanguageTechDto.cs  DeleteLanguageTechDto.cs  GetLanguageTechByIdDto.cs  LanguageTechListDto.cs  UpdateLanguageTechDto.cs
src/kodlama.io.devs/Application/Services/Repositories/: ILanguageTechRepository.cs  IProgrammingLanguagesRepository.cs
src/kodlama.io.devs/Domain/: Domain.csproj
src/kodlama.io.devs/Domain/Entities/: LanguageTech.cs  ProgrammingLanguages.cs  SocialMedia.cs
src/kodlama.io.devs/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/kodlama.io.devs/Persistence/Context/: BaseDbContext.cs
src/kodlama.io.devs/Persistence/Migrations/: 20220924211233_first_mig.Designer.cs  20220924211233_first_mig.cs  20221010232421_languageTechAdd.Designer.cs  20221010232421_languageTechAdd.cs  20221011140631_SocialMediaAdd.Designer.cs  20221011140631_SocialMediaAdd.cs  BaseDbContextModelSnapshot.cs
src/kodlama.io.devs/Persistence/Repositories/: LanguageTechRepository.cs  ProgrammingLanguagesRepository.cs  SocialMediaRepository.cs
src/kodlama.io.devs/WebApi/: Program.cs  WebAPI.csproj  appsettings.json
src/kodlama.io.devs/WebApi/Controllers/: LanguageTechController.cs  ProgrammingLanguagesController.cs  SocialMediaController.cs
src/kodlama.io.devs/WebApi/Properties/: launchSettings.json
(+38 files in other folders)
